# kotlinSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeffrey/kotlinsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffrey/kotlinsample/: Animal.kt  Artist.kt  Customer.java  Customer.kt  Forecast.kt  ForecastListAdapter.kt  MainActivity.java  MainActivity.kt  MyPerson.kt  Person.kt  Request.kt  Utils.kt
app/src/main/java/com/example/jeffrey/kotlinsample/Chapter21/database/: CityForecast.kt  DBScheme.kt  DayForecast.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/com/example/jeffrey/kotlinsample/Chapter21/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/jeffrey/kotlinsample/Chapter21/model/: Forecast.kt  ForecastList.kt
app/src/main/java/com/example/jeffrey/kotlinsample/UI/: App.kt
app/src/main/java/com/example/jeffrey/kotlinsample/extenstions/: DelegatesExt.kt  NotNullSingleValueVar.kt  Preference.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jeffrey/kotlinsample/: ExampleUnitTest.java  ForecastTest.kt
